


<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Center Panel Login</title>
	 <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>
    <link rel="icon" href="images/favicon.png">
    
    <link href="css/bootstrap.css" rel="stylesheet">
   
    <link href="css/style.css" rel="stylesheet">

	
</head>
<STYLE>
.col-md-12
{
    MARGIN-BOTTOM: 12PX;

}
.validate-input {
    position: relative;
}
.wrap-input100 {
    width: 100%;
    position: relative;
    border: 1px solid #e6e6e6;
    border-radius: 13px;
    padding: 10px 30px 9px 22px;
    margin-bottom:5px;
}
.card1 {
    background: #ffffff;
    min-height: 50px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-bottom: 30px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
}
.change
{
 COLOR: white;
 border: 1px solid rgba(0,0,0,0.4);
 text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
 box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), inset 0 10px 10px rgba(255,255,255,0.1); 
 border-radius: 0.3em;
 background: #3e3e3e;

}
.login1 {
    /* background: -webkit-linear-gradient(bottom, #fdfdfd, #4b9479); */
    padding-left: 0;
    min-height: 100vh;
    overflow-x: hidden;
    BACKGROUND-COLOR: #f1f1f1;
}
.m-b--20 {
    margin-bottom: 19px;
}
.input-group {
    width: 100%;
    margin-bottom: 11px;
}
.login-page .login-box a:hover {
    /* text-decoration: underline; */
    color: #565656;
}
h4, .h4 {
    font-size: 16px;
    FONT-FAMILY: DOMINE;
}
.login100-form-title {
        FONT-FAMILY: DOMINE;
    font-size: 29px;
    color: #484141;
    line-height: 1.2;
    text-align: center;
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    /* background-color: #25483c; */
    padding-top: 50px;
    padding-bottom: 13px;
}

.btn:not(.btn-link):not(.btn-circle) {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    outline: none;
    border-radius: 3px;
    border: none;
    font-size: 14px;
    width: 118px;
    /* background-color: #3e8e73; */
    color: white;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 0px 20px;
    width: 87%;
    height: 40px;
    background-color: #504b4b;
    border-radius: 25px;
    font-family: Montserrat-Medium;
    font-size: 16px;
    color: #fff;
    MARGIN-LEFT: 33PX;
	}
 .btn:not(.btn-link):not(.btn-circle):hover {
	
border-radius: 3px;
  box-shadow: 2px 10px 20px #e6e6e6;
 
   width: 87%;
    height: 40px;
    background-color: #333333;
    border-radius: 25px;
 
 
color:white;
 


	}
</STYLE>
<body class="login-page">
    <div class="login-box">
       <div class="col-md-12">
	
  <button type="button" class="btn btn-danger">Danger</button>
		
		  <div class="col-md-3"> </div>
		  <div class="col-md-6">
      <div class="card1" style="margin-top:5%">
           <div class="body" style="PADDING:135PX 47PX 93PX 46PX;">			
                <form name="sign_in" method="POST" action="./" id="sign_in">
		
                  <span class="login100-form-title">
						Beingcert Payment Portal
					</span>
					
					<div class="col-md-12">
					<div class="col-md-4">
                   <h4>Company Name</h4>
                    </div>
					<div class="col-md-8">
                    <div class="input-group">                   
                        <div class="form-line">
						 <input  type="text" class="wrap-input100 validate-input" placeholder="Enter Company Name" style="PADDING: 8PX;" autocomplete="off" />
                            
                        </div>
                    </div>
					</div>
					</div>
						<div class="col-md-12">
					<div class="col-md-4">
                   <h4>Client Name</h4>
                    </div>
					<div class="col-md-8">
                    <div class="input-group">                   
                        <div class="form-line">
						 <input  type="text" class="wrap-input100 validate-input" placeholder="Enter Client Name" style="PADDING: 8PX;" autocomplete="off"/>
                            
                        </div>
                    </div>
					</div>
					</div>
						<div class="col-md-12">
					<div class="col-md-4">
                   <h4>Email</h4>
                    </div>
					<div class="col-md-8">
                    <div class="input-group">                   
                        <div class="form-line">
						 <input  type="text" class="wrap-input100 validate-input" placeholder="Enter Email ID" style="PADDING: 8PX;" autocomplete="off" />
                            
                        </div>
                    </div>
					</div>
					</div>
						<div class="col-md-12">
					<div class="col-md-4">
                   <h4>Amount</h4>
                    </div>
					<div class="col-md-8">
                    <div class="input-group">                   
                        <div class="form-line">
						 <input  type="text" class="wrap-input100 validate-input" placeholder="Enter Amount" style="PADDING: 8PX;" autocomplete="off"/>
                            
                        </div>
                    </div>
					</div>
					</div>
                  <div class="row" >
                      
                        <div class="col-xs-12" style="TEXT-ALIGN:CENTER;padding-top:20px;">
                      
<input type="submit" value="Send" class="btn btn-block waves-effect change" />

  
                        </div>
                    </div>
                   
                </form>
            </div>
        </div>
       
		  
</div>
		  <div class="col-md-3"></div>

    </div>

</body>

</html>