


<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>CARD Details</title>   
    <link href="css/bootstrap.css" rel="stylesheet"> 
    <link href="css/style.css" rel="stylesheet">

	
</head>
<STYLE>

.validate-input {
    position: relative;
}
.wrap-input100 {
    width: 100%;
    position: relative;
    border: 1px solid #e6e6e6;
    border-radius: 13px;
    padding: 10px 30px 9px 22px;
    margin-bottom:5px;
}
.card1 {
    background: #ffffff;
    min-height: 50px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-bottom: 30px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
}
.change
{
 COLOR: white;
 border: 1px solid rgba(0,0,0,0.4);
 text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
 box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), inset 0 10px 10px rgba(255,255,255,0.1); 
 border-radius: 0.3em;
 background: #3e3e3e;

}
.login1 {
    /* background: -webkit-linear-gradient(bottom, #fdfdfd, #4b9479); */
    padding-left: 0;
    min-height: 100vh;
    overflow-x: hidden;
    BACKGROUND-COLOR: #f1f1f1;
}
.m-b--20 {
    margin-bottom: 19px;
}
.input-group {
    width: 100%;
    margin-bottom: 11px;
}
.login-page .login-box a:hover {
    /* text-decoration: underline; */
    color: #565656;
}
h4, .h4 {
    font-size: 16px;
    FONT-FAMILY: DOMINE;
}
.login100-form-title {
    font-family: Domine;
    font-size: 23px;
    color: #fff;
    line-height: 1.2;
    /* text-align: center; */
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    font-weight: 600;
    left: 0;
    background-color: #9c0;
    padding-top: 20px;
    padding-bottom: 13px;
    padding-left: 22px;
}

.btn:not(.btn-link):not(.btn-circle) {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    outline: none;
    border-radius: 3px;
    border: none;
    font-size: 14px;
    /* width: 118px; */
    /* background-color: #3e8e73; */
    color: white;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 0px 20px;
    width: 87%;
    height: 40px;
    background-color: #99cc00;
    border-radius: 25px;
    /* font-family: Montserrat-Medium; */
    font-size: 16px;
    color: #131313;
    MARGIN-LEFT: 33PX;
}
 .btn:not(.btn-link):not(.btn-circle):hover {	
border-radius: 3px;
box-shadow:none;
   width: 87%;
    height: 40px;
     background-color: #89b112;
    border-radius: 25px;
color:white;
	}
	.log {
    FONT-FAMILY: DOMINE;
    font-size: 18px;
    color: #7b7878;
    /* line-height: 0.2; */
    display: block;
    position: absolute;
    width: 100%;
       top: 75px;
    left: 31px;
}
.l {
    FONT-FAMILY: DOMINE;
    font-size: 18px;
    color: #7b7878;
    /* line-height: 0.2; */
    width: 100%;
    margin-top: 22PX;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 0px;
    font-weight: bold;
    margin-top: 8px;
}
</STYLE>
<body class="login1">
    <div class="login-box">
       <div class="col-md-12">
	

		
		  <div class="col-md-3"></div>
		  <div class="col-md-6">
     <div class="card1" style="margin-top:5%;border: 3px solid #99cc00;">
           <div class="body" style="PADDING:167PX 47PX 833PX 46PX;">			
                <form name="sign_in" id="sign_in">
                 <span class="login100-form-title">
						Beingcert Payment Portal
					</span>
				
					
						  <div class="col-md-12 log">
						<h3 STYLE="FONT-SIZE:19PX;">Payment Summary</h3>
							<h5 STYLE="FONT-SIZE:12PX;">Please Review the Following Details Before Fill Your card Details</h5>
				</div>
				<div class="col-md-12" style=" BORDER: 1PX SOLID #eaeaea;PADDING: 13PX 2PX;BOX-SHADOW: 0 7px 11px rgba(0, 0, 0, 0.2);">
							<div class="col-md-12">
					<div class="col-md-4">
                   <h4>Company Name</h4>
                    </div>
					<div class="col-md-8">
                    <div class="input-group">                   
                        <div class="">
						<label>ABC Telecom Company</label>
                            
                        </div>
                    </div>
					</div>
					</div>		<div class="col-md-12">
					<div class="col-md-4">
                   <h4>Name</h4>
                    </div>
					<div class="col-md-8">
                    <div class="input-group">                   
                        <div class="">
					<label>ABC Telecom Company</label>
                            
                        </div>
                    </div>
					</div>
					</div>
						<div class="col-md-12">
					<div class="col-md-4">
                   <h4>Email</h4>
                    </div>
					<div class="col-md-8">
                    <div class="input-group">                   
                        <div class="">
					<label>ABC@Telecom.com</label>
                            
                        </div>
                    </div>
					</div>
					</div>
						<div class="col-md-12">
					<div class="col-md-4">
                   <h4>Amount</h4>
                    </div>
					<div class="col-md-8">
                    <div class="input-group">                   
                        <div class="">
						<label>2000</label>
                        </div>
                    </div>
					</div>
					</div>
					 </div>
					  <div class="col-md-12 l">
						<h3 STYLE="FONT-SIZE:19PX;">Billing Information</h3>
							<h5 STYLE="FONT-SIZE:12PX;">Enter Your Payment Details Below</h5>
				</div>
					

							<div class="col-md-12" style="margin-top:20px;border: 2px solid #ececec;padding: 22px;">
						<div class="col-md-12">
                   <h4>Select Payment Method<span style="color:red;margin-left:2px;">*</span></h4>
                  
					
                    <div class="input-group">                   
                        <div class="form-line">
					<select class="form-line" style="height: 38px;" >
					  <option value="" disabled>--Select Your Option--</option>
					  <option value="">Visa </option>
					  <option value="">Mastreo</option>
					  <option value="">Amex</option>
					    <option value="">DISCOVER</option>
					</select>
                        </div>
                    </div>
					</div>
					<div class="col-md-12">
                   <h4>Card Holder Name<span style="color:red;margin-left:2px;">*</span></h4>
                  
					
                    <div class="input-group">                   
                        <div class="form-line">
					 <input  type="text" class="wrap-input100 validate-input" placeholder="Enter Card Holder Name" style="PADDING: 8PX;" autocomplete="off"/>
                        </div>
                    </div>
					</div>
					<div class="col-md-12">
                   <h4>Card Number<span style="color:red;margin-left:2px;">*</span></h4>
                  
					
                    <div class="input-group">                   
                        <div class="form-line">
					 <input  type="text" class="wrap-input100 validate-input" placeholder="xxxx xxxx xxxx xxxx" style="PADDING: 8PX;" autocomplete="off"/>
                        </div>
                    </div>
					</div>
					<div class="col-md-12">
					 <div class="col-md-6">
                   <h4>Expiration Date<span style="color:red;margin-left:2px;">*</span></h4>
               
					
                
			 <input  type="number" class="wrap-input100 validate-input" style="PADDING: 8PX;    width: 44%;" autocomplete="off"/>     
					
					
 <input  type="number" class="wrap-input100 validate-input"  style="PADDING: 8PX;    width: 44%;" autocomplete="off"/>
				
					
					
					</div>	
					 <div class="col-md-6">
                   <h4>CVV Number<span style="color:red;margin-left:2px;">*</span></h4>
               
					
                
			 <input  type="text" class="wrap-input100 validate-input" placeholder="xxx" style="PADDING: 8PX;    width: 84%;" autocomplete="off"/>     
					

					
					</div>	
					
					</div>
					 <div class="col-md-12" style="TEXT-ALIGN:CENTER;padding-top:20px;">
                      
<input type="submit" value="Send" class="btn  waves-effect change" />

  
                        </div>
					 </div>
                      
                </form>
          
        </div>
       
		  
</div>
	

    </div>

</body>

</html>