


<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Thank You</title>	
	 <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>
    <link rel="icon" href="images/favicon.png">
    
    <link href="css/bootstrap.css" rel="stylesheet">
   
    <link href="css/style.css" rel="stylesheet">
    
	
</head>
<STYLE>
    .card1 {
        min-height: 50px;
        box-shadow: 0 1px 50px rgba(0, 0, 0, 0.2);
        position: relative;
        margin-bottom: 30px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        border-radius: 2px;
        BACKGROUND: #212529;
    }
.change
{
 COLOR: white;
 border: 1px solid rgba(0,0,0,0.4);
 text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
 box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), inset 0 10px 10px rgba(255,255,255,0.1); 
 border-radius: 0.3em;
 background: #3e3e3e;

}
.m-b--20 {
    margin-bottom: 19px;
}
.input-group {
    width: 100%;
    margin-bottom: 11px;
}
.login-page .login-box a:hover {
    /* text-decoration: underline; */
    color: #565656;
}
.login100-form-title {
    font-family: JosefinSans-Bold;
    font-size: 23px;
    color: #fff;
    line-height: 1.2;
    text-align: center;
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #25483c;
    padding-top: 20px;
    padding-bottom: 13px;
}
.login {
BACKGROUND-COLOR: #fff;
    padding-left: 0;
    min-height: 100vh;
    overflow-x: hidden;
}

</STYLE>
<body class="login">
    <div class="login-box">
       <div class="col-md-12">
	

		
		  <div class="col-md-2"></div>
		  <div class="col-md-8">
		
			
      <div class="card1" style="margin-top:18%;">
    <div class="body" style="PADDING: 70PX 47PX 93PX 46PX;text-align: center;">			
    <h2 style="margin-bottom: 22px;COLOR: #FFF;"> Thank You for your Payment ! </h2>
    <h5 style="COLOR: #FFF;"> You can close the Browser Now</h5>
    
            </div>
        </div>
     
		   
</div>
		  <div class="col-md-2"></div>

    </div>

</body>

</html>