
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-626262343"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-626262343');
    </script>
    <script>
        gtag('event', 'conversion', { 'send_to': 'AW-626262343/P0zdCKaEtNYBEMeC0KoC' });
    </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-198963689-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-198963689-1');
</script>
<!-- Global site tag (gtag.js) - Google Ads: 626262343 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-626262343"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-626262343');
</script>
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/thank-you.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 60%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption2 {
  position: absolute;
 left: -25%;
    top: 5%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption2 span.border a{
 background-color: #052649;
    color: #fff;
    padding: 16px;
    font-size: 18px;
    letter-spacing: 5px;
    font-weight: 900;
	text-decoration:none;
}
.caption span.border {
  /*background-color: #111; */
    color: #052649;
    padding: 16px;
    font-size: 35px;
    letter-spacing: 3px;
    font-weight: 900;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">
<div class="caption2">
    
    <span class="border"><a href="http://rosseyroyal.com">GO TO HOME</a></span>
  </div>
  <div class="caption">
    <span class="border"> Thanks for sharing your details, <br>our experts would connect to you soon!</span><br>
   
  </div>
</div>


</body>
</html>