<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminpage.master.cs" Inherits="SLI.admin.adminpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="https://localhost:4356/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Admin </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/sandy-style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900" rel="stylesheet">
    <script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>
</head>
<body>
   <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <a href="https://localhost:4356/" class="simple-text">siteslearningindia.in
                        </a>
                    </div>
                    <ul class="nav">
                        <asp:Repeater ID="rptModule" runat="server">
                            <ItemTemplate>
                                <li id="liMainMenu" runat="server" visible='<%#Convert.ToBoolean(Eval("ModuleCheck")) %>'>
                                    <a href="<%#Eval("NavigateUrl") %>"><%#Eval("Module_Name") %></a>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                </div>
            </div>

            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed sandy-navbar">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <asp:Label ID="Lbl_header" runat="server" Text=""></asp:Label></a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a>
                                        <img src="assets/img/default-avatar.png" alt="" width="40px" class="pull-left user-avator">
                                        <asp:Label ID="lblUserName" runat="server"></asp:Label>
                                    </a>
                                    <div class="clearfix"></div>
                                </li>
                                <li class="log-out"><a href="Login.aspx">Log out </a></li>
                                <li class="separator hidden-lg hidden-md"></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <p class="copyright text-center">
                            ©
                            <script>document.write(new Date().getFullYear())</script>
                            <a href="https://localhost:4356">siteslearningindia.in </a>, All rights reserved.
                        </p>
                    </div>
                </footer>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <%--<script>
            jQuery(document).ready(function ($) {
                // Get current path and find target link
                var path = window.location.pathname.split("/").pop();

                // Account for home page with empty path
                if (path == '') {
                    path = 'dashboard.aspx';
                }

                var target = $('#nav > li > a[href="' + path + '"]');
                var target = $('#nav > li > a[href="' + path + '"]').parent();
                // Add active class to target link
                target.addClass('active');
            });
        </script>--%>
    </form>
</body>
</html>
